ECR_REGISTRY=123456789012.dkr.ecr.us-east-1.amazonaws.com
IMAGE_TAG=latest

POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme_in_production
POSTGRES_DB=wihwin

DB_URL=postgresql://postgres:changeme_in_production@db:5432/wihwin

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/wihwin

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

MQTT_BROKER=mqtt
MQTT_USER=wihwin
MQTT_PASSWORD=changeme_in_production

JWT_SECRET=your-super-secret-jwt-key-that-must-be-at-least-512-bits-long-for-hs512-algorithm
JWT_EXPIRATION=86400000
BCRYPT_STRENGTH=10


FASTAPI_URL=http://fastapi:8000


PYTHONUNBUFFERED=1
