ECR_REGISTRY=698302425909.dkr.ecr.ap-northeast-1.amazonaws.com
IMAGE_TAG=latest

POSTGRES_USER=wihwin_admin
POSTGRES_PASSWORD=<GENERATE_SECURE_PASSWORD_32_CHARS>
POSTGRES_DB=Wihwin
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}

MQTT_BROKER=mqtt
MQTT_USER=helmet
MQTT_PASSWORD=<GENERATE_SECURE_PASSWORD_24_CHARS>

RABBITMQ_USER=wihwin_mq
RABBITMQ_PASSWORD=<GENERATE_SECURE_PASSWORD_24_CHARS>
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672/

JWT_SECRET=<GENERATE_SECURE_512_BIT_SECRET>
JWT_EXPIRATION=86400000
BCRYPT_STRENGTH=12

FASTAPI_URL=http://fastapi:8000
PYTHONUNBUFFERED=1

GRAFANA_USER=admin
GRAFANA_PASSWORD=<GENERATE_SECURE_PASSWORD_16_CHARS>
GRAFANA_ROOT_URL=http://localhost:3000
