POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=Wihwin

# Database URL for FastAPI
DB_URL=postgresql://postgres:CHANGE_ME_STRONG_PASSWORD@db:5432/Wihwin

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/Wihwin
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# JWT Authentication 
JWT_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL_RAND_BASE64_64
JWT_EXPIRATION=86400000


FASTAPI_URL=http://fastapi:8000
MQTT_BROKER=mqtt
MQTT_PORT=1883


# docker exec mqtt_broker mosquitto_passwd -b -c /mosquitto/config/password.txt helmet YOUR_PASSWORD
MQTT_USER=helmet
MQTT_PASSWORD=CHANGE_ME_MQTT_PASSWORD
